# undergraduate-thesis

./: .gitignore  HELP.md  Procfile  README.md  distance.py  pom.xml  static.json
documentation/: ml_algorithms_schema.mwb
src/main/java/com/or/tools/algorithms/: KnapsackService.java  LinearOptService.java  MultipleKnapsacksService.java  TSPService.java  VehicleRoutingService.java
src/main/java/com/or/tools/app/: AppApplication.java
src/main/java/com/or/tools/dto/: LinearConstrainDTO.java  LinearObjectiveDTO.java  LinearProblemDTO.java  LinearSolutionDTO.java  LinearVariablesDTO.java
src/main/java/com/or/tools/endpoints/: AlgorithmEndpoint.java  DataSampleEndpoint.java  ExperimentEndpoint.java  KnapsackEndpoint.java  LibraryEndpoint.java  LinearOptEndpoint.java  MultipleKnapsacksEndpoint.java  TSPEndpoint.java  TestEndpoint.java  TestRest.java  UserEndpoint.java  VehicleRoutingEndpoint.java
src/main/java/com/or/tools/entities/: AlgorithmDTO.java  DataSampleDTO.java  Experiment.java  ExperimentDTO.java  LibraryDTO.java  RoleDTO.java  User.java  UserDTO.java
src/main/java/com/or/tools/model/: BinWrapper.java  ConstraintM.java  Coords.java  Distance.java  DistanceMatrixModel.java  Duration.java  Element.java  KnapsackDisplayResponse.java  KnapsackModel.java  KnapsackResult.java  LinearConstrain.java  LinearObjective.java  LinearOptModel.java  Marker.java  Matrix.java  MultipleKnapsackDataRead.java  MultipleKnapsackDisplayResponse.java  MultipleKnapsackModel.java  MultipleKnapsackResponse.java  PathModel.java  Row.java
src/main/java/com/or/tools/repositories/: UserDAO.java  (+4 more)
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/public/output/: bundle.js
src/main/webapp/: package-lock.json  package.json  webpack.config.js
src/main/webapp/src/: index.html  index.jsx
src/main/webapp/src/components/: HelloWorld.jsx  IndexPage.jsx  Knapsack.jsx  NavBar.jsx  SignIn.jsx  SignUp.jsx  TSP.jsx
src/main/webapp/src/components/algorithms/: Knapsack.jsx  LinearOpt.jsx  MultipleKnapsacks.jsx  TSP.jsx  VehicleRouting.jsx
src/main/webapp/src/components/drag-and-drop/: DragAndDrop.jsx  Dropzone.jsx
src/main/webapp/src/components/errors/: CustomizedAlert.jsx  FormError.jsx
src/main/webapp/src/components/forms/: GeneralForm.jsx  SecurityForm.jsx
src/main/webapp/src/components/graphs/: CustomGraph.jsx  GoogleMapsGraph.jsx  LinearGraph.jsx  RouteGraph.jsx
src/main/webapp/src/components/layout/: CustomBreadCrumb.jsx  CustomCard.jsx  CustomTab.jsx  CustomTable.jsx  CustomizedSteppers.jsx  HomepageLayout.jsx  InstructionsPanel.jsx  RecentAlgorithms.jsx  ResultCompleted.jsx  SelectItemList.jsx  ShowResult.jsx  ShowResultLinear.jsx  ShowResultMultiple.jsx  ShowResultRouting.jsx  ShowResultVehicleRouting.jsx  SimpleTable.jsx  TableSimple.jsx
src/main/webapp/src/components/maps/: CustomMarker.jsx
src/main/webapp/src/components/navigation/: NavBar.jsx  ResponsiveDrawer.jsx
src/main/webapp/src/components/pages/: Homepage.jsx  ManageProfile.jsx  MyExperiments.jsx  NotFound.jsx  SavedExperiments.jsx  SelectAlgorithm.jsx
src/main/webapp/src/components/register/: IndexPage.jsx  SignIn.jsx  SignUp.jsx
src/main/webapp/src/static/: dropzone.module.css  icons.module.css  modal.module.css  signup.module.css  textarea.module.css
src/main/webapp/src/styles/: app.scss
src/main/webapp/src/styles/components/: signup.css
(+39 files in other folders)
