spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=3000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Mysql Clear DB For Heroku
spring.datasource.jdbcUrl=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/
spring.datasource.name=heroku_0c34191920283c4
spring.datasource.hikari.username=b9702ab4328059
spring.datasource.hikari.password=843f439e
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Spring Security
security.basic.enabled=false
security.ignored=
jwtSecurityPassword=SecretKeyToGenJWTsLalalalalalalalallalalalalala