spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=3000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource